{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "sourceMap": true,
    "declaration": true,
    "allowJs": false,
    "jsx": "react",
    "removeComments": true,
    "outDir": "dist/",
    "allowUnreachableCode": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "baseUrl": ".",
    "skipLibCheck": true,
    "lib": ["ES2020"],
    "paths": {
      "*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/",
    "dist/",
    "docs/lib/",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.mock.*"
  ],

  "compileOnSave": false
}